name: nba-mvp-prediction
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - beautifulsoup4
  - lxml
  - xgboost
  - lightgbm
  - joblib
  - numexpr
  - python-dateutil
  - pytz
  - tzdata
  - pip
  - pip:
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.58.2
      - idna==3.10
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - packaging==25.0
      - pillow==11.2.1
      - pyparsing==3.2.3
      - requests==2.32.3
      - tqdm==4.67.1
      - urllib3==2.4.0

